<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="com.udacity.ucar.FragmentSettings"
        tools:ignore="ScrollViewSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doors"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:layout_above="@+id/linearlayout1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="Windows"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_above="@+id/linearlayout2"
            android:id="@+id/textview_windows"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center" />

        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_above="@+id/linearlayout3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Front Left"
                    android:textColor="@color/my_gray"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_fl_window_up"
                    android:src="@drawable/window_down_left_up"
                    android:layout_width="150dp"
                    android:layout_height="90dp" />

                <ImageView
                    android:id="@+id/iv_fl_window_down"
                    android:layout_width="150dp"
                    android:src="@drawable/window_down_left_down"
                    android:layout_height="70dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Front Right"
                    android:textColor="@color/my_gray"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_fr_window_up"
                    android:src="@drawable/window_down_right_up"
                    android:layout_width="150dp"
                    android:layout_height="90dp" />

                <ImageView
                    android:id="@+id/iv_fr_window_down"
                    android:src="@drawable/window_down_right_down"
                    android:layout_width="150dp"
                    android:layout_height="70dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Back Left"
                    android:textColor="@color/my_gray"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>

                <ImageView
                    android:id="@+id/iv_bl_window_up"
                    android:src="@drawable/window_down_left_up"
                    android:layout_width="150dp"
                    android:layout_height="90dp" />

                <ImageView
                    android:id="@+id/iv_bl_window_down"
                    android:src="@drawable/window_down_left_down"
                    android:layout_width="150dp"
                    android:layout_height="70dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Back Right"
                    android:textColor="@color/my_gray"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_br_window_up"
                    android:src="@drawable/window_down_right_up"
                    android:layout_width="150dp"
                    android:layout_height="90dp" />

                <ImageView
                    android:id="@+id/iv_br_window_down"
                    android:src="@drawable/window_down_left_down"
                    tools:ignore="ContentDescription"
                    android:layout_width="150dp"
                    android:layout_height="70dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/textview_windows">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Door Lock"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/my_gray"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="250dp"
                    android:layout_height="2dp"
                    android:layout_marginBottom="25dp"
                    android:background="@android:color/darker_gray" />

                <ImageView
                    android:id="@+id/iv_door_lock"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/lock_open" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pump Door"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/my_gray"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="250dp"
                    android:layout_height="2dp"
                    android:layout_marginBottom="25dp"
                    android:background="@android:color/darker_gray" />

                <ImageView
                    android:id="@+id/iv_pump_door"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/group_4" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>