<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="com.udacity.ucar.FragmentSettings">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="Doors"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textSize="50sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Door Lock"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/my_gray"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="250dp"
                    android:layout_height="2dp"
                    android:layout_marginBottom="25dp"
                    android:background="@android:color/darker_gray" />

                <ImageView
                    android:id="@+id/iv_door_lock"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/lock_open" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pump Door"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/my_gray"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="250dp"
                    android:layout_height="2dp"
                    android:layout_marginBottom="25dp"
                    android:background="@android:color/darker_gray" />

                <ImageView
                    android:id="@+id/iv_pump_door"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/pump" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="Windows"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textSize="50sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Front Left"
                    android:textColor="@color/my_gray"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_fl_window_up"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/fl_window_up" />

                <ImageView
                    android:id="@+id/iv_fl_window_down"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/fl_window_down" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Front Right"
                    android:textColor="@color/my_gray"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_fr_window_up"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/fr_window_up" />

                <ImageView
                    android:id="@+id/iv_fr_window_down"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/fr_window_down" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Back Left"
                    android:textColor="@color/my_gray"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_bl_window_up"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/fl_window_up" />

                <ImageView
                    android:id="@+id/iv_bl_window_down"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/bl_window_down" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Back Right"
                    android:textColor="@color/my_gray"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_br_window_up"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/br_window_up" />

                <ImageView
                    android:id="@+id/iv_br_window_down"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/br_window_down" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>