<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.pckg.udacar.BasicFunctionsFragment"
                android:layout_marginRight="@android:dimen/notification_large_icon_width"
                android:layout_marginLeft="@android:dimen/notification_large_icon_height"
                android:layout_marginBottom="@dimen/activity_vertical_margin">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/basic_functions"
        android:id="@+id/imageView"
        tools:ignore="ContentDescription"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:background="@drawable/rectangle"
        android:layout_below="@+id/imageView"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/gps"
            android:id="@+id/imageButton"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/manual_selected"
            android:id="@+id/imageButton3"/>

    </LinearLayout>

</RelativeLayout>
