<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.pckg.udacar.BasicFunctionsFragment"
                android:layout_marginBottom="@dimen/activity_vertical_margin">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/basic_functions"
        android:id="@+id/imageView"
        tools:ignore="ContentDescription"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView">

        <ImageButton
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/gps"
            android:id="@+id/imageButton"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/manual_selected"
            android:id="@+id/imageButton3"
            android:layout_weight="1"
            android:layout_below="@+id/imageButton"
            android:layout_alignParentStart="true"
            />
    </LinearLayout>

</RelativeLayout>
